<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>First_site_V2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context\aaaaaaaaaaaaaaaa" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Context\aaaaaaaaaaaaaaaa" />
  </ItemGroup>

</Project>
