# Site

./: First site V2.sln
First site V2/: First site V2.csproj  Program.cs  Startup.cs  appsettings.json
First site V2.Logic/: First site V2.Logic.csproj  PaginatedList.cs
First site V2.Logic/Communities/: CommunityManager.cs  ICommunityManager.cs
First site V2.Logic/Friends/: FriendsManager.cs  IFriendsManager.cs
First site V2.Logic/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
First site V2.Logic/Models/: PostModel.cs  ReceivedFriendRequestModel.cs  SentFriendRequestModel.cs  UserAccountModel.cs  UserListModel.cs  UserModel.cs
First site V2.Logic/Photoes/: IPhotoManager.cs  PhotoManager.cs
First site V2.Logic/Profiles/: IProfileManager.cs  ProfileManager.cs
First site V2.Logic/UserManagment/: IUserManager.cs  UserManager.cs
First site V2/Context/: FriendsContext.cs  ProfileContext.cs  aaaaaaaaaaaaaaaa
First site V2/Controllers/: AccountController.cs  CommunController.cs  FriendsController.cs  HomeController.cs  PageController.cs  PersonProfileController.cs  UserController.cs  UsersController.cs
First site V2/Controllers/Extentions/: ByteArrayExtensions.cs  ClaimsPrincipalExtensions.cs
First site V2/Interfaces/: FriendsManager.cs  IFriendsManager.cs  IProfileManager.cs  ProfileManager.cs
First site V2/Models/: CreateProfileRequest.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
First site V2/Properties/: launchSettings.json
First site V2/Storage/Entity/: Community.cs  Dialog.cs  ErrorViewModel.cs  Messenger.cs  Music.cs  Page.cs  Profile.cs  Video.cs  diologi ted a ted.cs
First site V2/Views/: _ViewImports.cshtml
First site V2/Views/Account/: Login.cshtml  Register.cshtml
First site V2/Views/Commun/: AllCommunities.cshtml  AllPosts.cshtml  CreateNewCommunity.cshtml  Members.cshtml  NewPost.cshtml  ToCommunity.cshtml  ToFriendCommunity.cshtml
First site V2/Views/Friends/: Friends.cshtml
(+91 files in other folders)
